bookApp/Views/BookshelfView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bookApp.Views.BookshelfView">
    <StackLayout Orientation="Vertical">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Bookshelves:" FontAttributes="Bold"/>
            <ImageButton Source="trash.jpg" Clicked="OnDeleteShelfClicked" Grid.Column="3" BackgroundColor="White" HorizontalOptions="End"/>
        </Grid>
        <ListView x:Name="BookshelvesList"
                ItemTapped="Handle_ShelfTapped"
                CachingStrategy="RecycleElement" HasUnevenRows="False" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                            <Image Source="Bookdefault.jpg"/>

                            <Label Text="{Binding ShelfName}" 
                       Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Books:" FontAttributes="Bold"/>
            <ImageButton Source="trash.jpg" Clicked="OnDeleteBookClicked" Grid.Column="3" BackgroundColor="White" HorizontalOptions="End"/>
        </Grid>
        <ListView x:Name="BookList"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement" HasUnevenRows="False" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                            <Image Source="{Binding cover_url}"/>

                            <Label Text="{Binding Title}" 
                       Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Bookshelf"
                 Order="Primary"
                 Priority="0"
                 Clicked="OnAddClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
