bookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bookApp.MainPage"
             xmlns:local="clr-namespace:bookApp">

    <StackLayout Margin="20,10,20,20" Spacing="3">
        <SearchBar Placeholder="Search Books..."
           HorizontalTextAlignment="Start"
           FontSize="Medium"
           FontAttributes="Italic" 
           SearchButtonPressed="OnTextChanged"/>
        <ListView x:Name="searchList" HasUnevenRows="False" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Spacing="3" Padding="6" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding title}"
                                           FontSize="Medium" />
                                <Label Text="{Binding author_name}"
                                           TextColor="Silver"
                                           FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="Bookshelves:"/>
            <ImageButton Source="trash.jpg" Clicked="OnDeleteClicked" Grid.Column="3" BackgroundColor="White" HorizontalOptions="End"/>
        </Grid>
        <ListView x:Name="collectionView" ItemTapped="BookshelfSelected" HasUnevenRows="False" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Spacing="3" Padding="6" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding ShelfName}"
                                           FontSize="Medium" />
                                <Label Text="{Binding Concept}"
                                           TextColor="Silver"
                                           FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Bookshelf"
                 Order="Primary"
                 Priority="0"
                 Clicked="OnAddClicked"/>
    </ContentPage.ToolbarItems>

</ContentPage>

